"resource/MainMenu.res"
{
	"CustomMainMenu" // Our new main menu override
	{
		"ControlName"		"CMainMenu"
		"fieldName"		"CustomMainMenu"
//		"xpos"		"25" // Some parameters are commented because they're hardcoded or changes dynamically (buttons and such)
//		"ypos"		"0"
//		"wide"		"200"
//		"tall"		"f0"
		"autoResize"		"1"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"infocus_bgcolor_override"	"10 30 50 50"
		"outoffocus_bgcolor_override"	"10 30 50 25"
	}
	"VersionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VersionLabel"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"font"		"ConsoleText"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"PanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PanelBG"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"f0"
		"tall"		"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"				"grid"
		"scaleImage"		"0"
		"tileImage"			"2"
	}
	"Logo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Logo"
//		"xpos"		"0"
//		"ypos"		"c-64"
		"zpos"		"-1"
//		"wide"		"256"
//		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"mainmenu_logo"
		"scaleImage"		"1"
		"drawcolor_override"		"255 255 255 255"
	}
	"ContextLogo"
	{
		"ControlName"		"Label"
		"fieldName"		"ContextLogo"
//		"xpos"		"0"
//		"ypos"		"c-32"
//		"wide"		"200"
//		"tall"		"32"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"textAlignment"		"center"
		"textinsetx"		"0"
		"textinsety"		"24"
//		"font"				"ContextLogo"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"btnConsole"
	{
		"ControlName"		"Button"
		"fieldName"		"btnConsole"
//		"xpos"		"0"
//		"ypos"		"149"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Console"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"OpenConsole"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnStart"
	{
		"ControlName"		"Button"
		"fieldName"		"btnStart"
//		"xpos"		"0"
//		"ypos"		"149"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_GameMenu_Start"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"OpenNewGameChoose"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnNewGame"
	{
		"ControlName"		"Button"
		"fieldName"		"btnNewGame"
//		"xpos"		"0"
//		"ypos"		"149"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_GameMenu_NewGame"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"StartNewGame"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnChapters"
	{
		"ControlName"		"Button"
		"fieldName"		"btnChapters"
//		"xpos"		"0"
//		"ypos"		"149"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_GameMenu_ChapterSelect"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"OpenNewGameDialog"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnResume"
	{
		"ControlName"		"Button"
		"fieldName"		"btnResume"
//		"xpos"		"0"
//		"ypos"		"0"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_GameMenu_ResumeGame"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"ResumeGame"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnLoad"
	{
		"ControlName"		"Button"
		"fieldName"		"btnLoad"
//		"xpos"		"0"
//		"ypos"		"170"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_GameMenu_LoadGame"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"OpenLoadGameDialog"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnSave"
	{
		"ControlName"		"Button"
		"fieldName"		"btnSave"
//		"xpos"		"0"
//		"ypos"		"0"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"3"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_GameMenu_SaveGame"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"OpenSaveGameDialog"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnOptions"
	{
		"ControlName"		"Button"
		"fieldName"		"btnOptions"
//		"xpos"		"0"
//		"ypos"		"213"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_GameMenu_Options"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"OpenOptionsChoose"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnGameOptions"
	{
		"ControlName"		"Button"
		"fieldName"		"btnGameOptions"
//		"xpos"		"0"
//		"ypos"		"192"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_GameMenu_Game_Options"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"1"
		"command"		"OpenOptionsDialog"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnExtraOptions"
	{
		"ControlName"		"Button"
		"fieldName"		"btnExtraOptions"
//		"xpos"		"0"
//		"ypos"		"192"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_GameMenu_ExtraOptions"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"1"
		"command"		"OpenExtraOptionsDialog"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnBack"
	{
		"ControlName"		"Button"
		"fieldName"		"btnBack"
//		"xpos"		"0"
//		"ypos"		"192"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_GameMenu_Back"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"1"
		"command"		"Back"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnDisconnect"
	{
		"ControlName"		"Button"
		"fieldName"		"btnDisconnect"
//		"xpos"		"0"
//		"ypos"		"0"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#GameUI_GameMenu_Disconnect"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Disconnect"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnToDesktop"
	{
		"ControlName"		"Button"
		"fieldName"		"btnToDesktop"
//		"xpos"		"0"
//		"ypos"		"0"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#GameUI_GameMenu_To_Desktop"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"ToDesktop"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
	"btnLeave"
	{
		"ControlName"		"Button"
		"fieldName"		"btnLeave"
//		"xpos"		"0"
//		"ypos"		"234"
//		"wide"		"200"
//		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#GameUI_GameMenu_Quit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"2"
		"font"				"MenuSmall"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"Quit"
		"Default"		"0"
		"defaultBgColor_override"		"0 0 0 0"
	}
}
